VITE_SUPABASE_PROJECT_ID="axortaxbhpkfrtishddy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4b3J0YXhiaHBrZnJ0aXNoZGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDQ1ODgsImV4cCI6MjA3OTYyMDU4OH0.dhe2pYT81-82DgOXdGKI_DWGhEg8GlzcTol0935QVk8"
VITE_SUPABASE_URL="https://axortaxbhpkfrtishddy.supabase.co"
